# Application
NODE_ENV=production
APP_NAME=VoidstoneStudio
API_VERSION=v1

# API Gateway
GATEWAY_PORT=3000
GATEWAY_HOST=196.178.133.125
ALLOWED_ORIGINS=http://196.178.133.125,http://196.178.133.125:5173,http://localhost:5173

# Service Discovery
CONSUL_HOST=consul
CONSUL_PORT=8500

# Databases - MongoDB Atlas
MONGODB_URI=mongodb+srv://voidstone_product:IsdUQ51WrzmKg7dA@cluster0.9s2ceok.mongodb.net/voidstone_products?retryWrites=true&w=majority&appName=Cluster0

# JWT (using generated secure keys)
JWT_ACCESS_SECRET=iPOGeOMV4y4Yxqs3ABq6jVQ2fgkBIrCaeOi4RJ9YPjk=
JWT_REFRESH_SECRET=oQwuO4opejt3uVun+n22e7QDu0iH6p15wYplFb0njQw=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Security
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Email Configuration
EMAIL_USER=voidstonestudio@gmail.com
EMAIL_PASS=rfinxybarsydjojl